{
    "name": "magebitcom/magento2-module-agentic-commerce",
    "version": "0.0.1",
    "description": "Magebit Agentic Commerce extension",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "magebitcom/magento2-core": "0.1.*",
        "php": ">=8.2",
        "magebitcom/acp-php-spec": "^1.0",
        "magebitcom/magento2-module-agentic-core": "^0.1"
    },
    "suggest": {
        "stripe/stripe-payments": "*"
    },
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magebit\\AgenticCommerce\\": ""
        }
    }
}
